{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ReplayStorage": {
    "TrainingFolder": "%LOCALAPPDATA%\\Swoq\\Replays\\Training\\",
    "QuestFolder": "%LOCALAPPDATA%\\Swoq\\Replays\\Quest\\"
  }
}
